spring.application.name=api-gateway
server.port=8989

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin:9411/

ribbon.ReadTimeout=60000

zuul.routes.payment.service-id=payment
zuul.routes.payment.path=/api/**

zuul.routes.order.service-id=order
zuul.routes.order.path=/order/swagger-ui.html

zuul.routes.bill.service-id=bill
zuul.routes.bill.path=/bill/swagger-ui.html

zuul.routes.logistic.service-id=logistic
zuul.routes.logistic.path=/logistic/swagger-ui.html