spring.application.name=api-gateway
server.port=8989

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000

ribbon.ReadTimeout=60000

zuul.routes.payment.service-id=payment
zuul.routes.payment.path=/api/**
