spring.application.name=logistic

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.data.mongodb.uri=mongodb://accenture:w46nrBtzrpDWeY0c@cluster0-shard-00-00-zhb9q.mongodb.net:27017,cluster0-shard-00-01-zhb9q.mongodb.net:27017,cluster0-shard-00-02-zhb9q.mongodb.net:27017/Accenture?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=Hiberus

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin:9411/